DATABASE_URL="postgresql+psycopg://user:password@db-dotum:5435/db"

# Database
# Variables used in creating the database in docker compose
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

# Defines where python should look for modules and packages
PYTHONPATH=.

# App
APP_URL="http://localhost:8000"
VERSION="dev"